{
    "port": 8000,
    "database": {
        "driver": "mysql",
        "host": "localhost",
        "name": "gofeed",
        "user": "gofeed",
        "pass": "gofeed"
    },
    "key": "LkU7gn9iLJ05rHKtGp1fpehCtFDsKiLY"
}